<! doctype html />

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica Goldbach</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./usastyle.css">
  
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>



<body>
        <body>
<div class="container">
    <div class="row1">
        <header class="pageheader col-md-12">
             <h1>The United States of America</h1>
        </header>
    </div>
     <nav class="links">
        <ul>
          <div class="usa">
               <li><a href="usa.html" title="USA">USA</a></li>
          </div>
          <div class="eu">
               <li><a href="europe.html" title="Europe">Europe</a></li>
          </div>
          <div class="can">
               <li><a href="canada.html" title="canada">Canada</a></li>
          </div>
          <div class="car">
              <li><a href="carribean.html" title="Carribean">Carribean</a></li>
          </div>
            <div class="pics">
                <li><a href="photos.html" title="Photos">Photos</a></li>
            </div>
        </ul>
               <!--<plinks> I want to have 4 different buttons with bootstrap for each region </plinks>-->
    </nav>
    <nav class="links2">
        <ul>
         <a href="http://www.city-data.com/top1.html" title="Cities">100 Biggest Cities</a> |
       <a href="http://midatlantic.aaa.com/Travel/Overview" title="AAA">AAA Travel</a> |
       <a href="http://www.nps.gov/index.htm" title="NPS">National Park Service</a>
    </ul>
               <!--<plinks> I want to have 4 different buttons with bootstrap for each region </plinks>-->
    </nav>

    <div class="row2">
         <div class="usinfo">
             <p1>The United States of America is the world's fourth largest country in size and third largest country in population. The USA is 3,717,813 square miles and home to 317,962,000 people.  Within this beautiful country, there are countless places to visit, from big cities to national parks, to mountains and hills, to deserts and oceans and lakes.
             </p1>
             <h2>Come explore the places I have been and the places I would like to go!
             </2>
        </div>
    </div>
    
        <div class="table">
    <table>
    <div>
        <div class="rowz">
             <h1>Explore the Places I've Been</h1>
            <tr width="100%">
          <th width="60%">East Coast</th>
          <th width="50%">Midwest</th>	
          <th width="40%">West</th>
          </tr>
        </div>
    <tr>
          <td><a href="http://www.ctvisit.com/">Connecticut</a></td>
          <td><a href="http://www.enjoyillinois.com/">Illinois</a></td>		
          <td><a href="http://www.travelalaska.com/">Alaska</a></td>
   </tr>
    <tr>
          <td><a href="http://www.visitflorida.com/en-us.html">Florida</a></td>
          <td><a href="http://www.travelohio.com/">Ohio</a></td>		
          <td><a href="http://www.arizonaguide.com/">Arizona</a></td>
    </tr>
    <tr>
          <td><a href="">Maine</a></td>
          <td> </td>		
          <td><a href="">California</a></td>
    </tr>
    <tr>
            <td><a href="">Maryland</a></td>
            <td> </td>
            <td><a href="">Nevada</a></td>
    </tr>
    <tr>
            <td><a href="">New Jersey</a></td>
            <td> </td>
            <td><a href="">Wyoming</a></td>
    </tr>
    <tr>
            <td><a href="">New York</a></td>
            <td> </td>
            <td> </td>
    </tr>
    <tr>
            <td><a href="">North Carolina</a></td>
            <td> </td>
            <td> </td>
    </tr>
    <tr>
            <td><a href="">Pennsylvania</a></td>
            <td> </td>
            <td> </td>
    </tr>
    <tr>
            <td><a href="">South Carolina</a></td>
            <td> </td>
            <td> </td>
    </tr>
    <tr>
            <td><a href="">Virginia</a></td>
            <td> </td>
            <td> </td>
    </tr>
        </div>
</table>
</div>
    <div class="quote">
        <p3> "The GREATEST REWARD and LUXURY OF TRAVEL is to be able to EXPERIENCE EVERYDAY THINGS as if for the FIRST TIME." 
        </p3>
        <h4>-Bill Bryson
        </h4>   
    </div>
    
    <div class="footer">
        <nav class="links">
           <ul>
          <div class="home">
                <li><a href="index.html" title="Home">Home</a></li>
               </div>
               <div class="usa">
               <li><a href="aboutme.html" title="About Me">About Me</a></li>
         </div>
         <div class="eu">
               <li><a href="contact.html" title="Contact">Contact</a></li>
         </div>
         <div class="can">
               <li><a href="faqs.html" title="FAQS">FAQs</a></li>
         </div>
          </ul>
        </nav>
    </div>

</div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
</body>

</html>
